# Rest-Api-with-MVVM-and-Retrofit-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mvvmrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/project/mvvmrecipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/project/mvvmrecipeapp/network/: RetrofitService.kt
app/src/main/java/com/project/mvvmrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/project/mvvmrecipeapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/project/mvvmrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/mvvmrecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  HorizontalDottedProgressBar.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/project/mvvmrecipeapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/project/mvvmrecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/mvvmrecipeapp/presentation/ui/recipe/: RecipeFragment.kt  RecipeStateEvent.kt  RecipeViewModel.kt
app/src/main/java/com/project/mvvmrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/project/mvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/project/mvvmrecipeapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/mvvmrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
